<!doctype html>

<html>

<head>
    <meta charset="utf-8">

    <title>محمد معلا</title>

    <!-- Load external CSS styles -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div style="display:flex; flex-direction: column;align-items: center;">
        <h1>Mohammed Moulla</h1>
        
        <a href="calculator.html"><button class="BUTTON"> تجربة الآلة الحاسبة</button></a>
        <a href="calculator_embed.html"><button class="BUTTON"> مشاهدة فيديو الآلة الحاسبة </button></a>
        <img style="width: 40vmax;" src="PERFECT.png">
        <!-- <a target="_blank"
            href="https://www.youtube.com/watch?v=eGVZcZfQopE"><button class="BUTTON"> مشاهدة فيديو الآلة الحاسبة </button></a> -->
    </div>
    <!-- Load external JavaScript -->
    <script src="scripts.js"></script>

</body>

</html>